.layout {
  min-height: 100vh;
  display: flex;
}

.sider {
  height: 100vh;
  position: fixed;
  left: 0;
  overflow: auto;
  z-index: 99;
}

.logoContainer {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.logo {
  color: white;
  font-size: 18px;
  font-weight: bold;
  white-space: nowrap;
  padding: 0 16px;
}

.userContainer {
  margin: 0 16px 16px;
  padding: 8px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 8%);
}

.userInfo {
  width: 100%;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
  padding: 4px 0;
}

.userName {
  color: white;
  margin-left: 8px;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.siderMenu {
  height: calc(100% - 120px);
  border-right: 0;
}

.mainContent {
  margin-left: 200px;
  width: calc(100% - 200px);
  transition:
    margin-left 0.2s,
    width 0.2s;
  position: relative;
}

.content {
  padding: 24px;
  background: #f0f2f5;
  min-height: 100vh;
}
